<html>
    <head>
        <title>Home Page</title>
        <u><h1>DOCKER AND KUBERNETES</h1></u>
        <h3>Explore the buttons to see a command line based working environment of Docker and Kubernetes.</h3>>
    </head>

    <body>
        <a href="file:///C:/Users/gaura/Desktop/task-09/docker.html"><button id="b1">Docker</button></a>
        <a href="file:///C:/Users/gaura/Desktop/task-09/k8s.html"><button id="b2">Kubernetes</button></a>
        <footer id="f1">
            <p>Created By:- Gaurav Singh</p>
            <p><a href="https://www.linkedin.com/in/gaurav-singh-62ba711b1/">LinkedIn</a>  <a href="github_url">GitHub</a></p>
        </footer>
    </body>


    <style>
        body {
            background-image: url("k8s and doc.jpg");
            background-size: cover;
        }

        footer#f1 {
            margin-left: 680px;
            text-align: center;
            bottom: 0;
            position: absolute;
            font-size: 15px;
        }

        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 2%;
            color: #181818;
            text-shadow: 2px 2px #41462b;
            font-size: 60px;
        }

        button:hover{background-color: rgb(255, 0, 170)}
        button:active {
            box-shadow: 0 5px rgb(57, 58, 59);
            transform: translateY(4px);
	    }
        button#b1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
            border-radius: 5px;
            font-size: 60px;
            height: 85px;
            width: 367px;
            margin-top: 257px;
            margin-left: 113px;
            cursor: pointer;
        }

        button#b2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
            border-radius: 5px;
            font-size: 60px;
            height: 85px;
            width: 597px;
            margin-left: 400px;
            cursor: pointer;
        }

    </style>

</html>